SliderMaths/MainWindow.xaml

<Window x:Class="SliderMaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderMaths"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="639">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C8787" Offset="0"/>
                <GradientStop Color="#FF8EF1ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Number Generator" HorizontalAlignment="Left" Height="40" Margin="30,20,0,0" VerticalAlignment="Top" Width="215" FontSize="24" Background="{x:Null}" FontFamily="Stylus BT" FontWeight="Bold"/>
        <TextBox Text="{Binding ElementName=slid1, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="False" Name="txtn1" HorizontalAlignment="Left" Height="30" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFC4DEEA" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding ElementName=slid2, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="False" Name="txtn2" HorizontalAlignment="Left" Height="30" Margin="50,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFC4DEEA"/>
        <Label Content="First number:" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" FontFamily="Stylus BT" FontSize="18"/>
        <Label Content="Second number:" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" FontFamily="Stylus BT" FontSize="18"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Height="26" Margin="430,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="Stylus BT" FontSize="18" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <Label Content="Sum" HorizontalAlignment="Left" Margin="72,248,0,0" VerticalAlignment="Top" FontFamily="Stylus BT" FontSize="18"/>
        <TextBox IsReadOnly="True" IsEnabled="False" Name="txtsom" HorizontalAlignment="Left" Height="32" Margin="140,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC4DEEA"/>
        <TextBox IsReadOnly="True" IsEnabled="False" Name="txtsot" HorizontalAlignment="Left" Height="32" Margin="140,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC4DEEA"/>
        <TextBox IsReadOnly="True" IsEnabled="False" Name="txtmol" HorizontalAlignment="Left" Height="32" Margin="450,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC4DEEA"/>
        <TextBox IsReadOnly="True" IsEnabled="False" Name="txtdiv" HorizontalAlignment="Left" Height="32" Margin="450,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC4DEEA"/>
        <Label Content="Subtraction" HorizontalAlignment="Left" Margin="14,305,0,0" VerticalAlignment="Top" Height="32" FontFamily="Stylus BT" FontSize="18"/>
        <Label Content="Multiplication" HorizontalAlignment="Left" Margin="317,248,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stylus BT"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="361,305,0,0" VerticalAlignment="Top" FontFamily="Stylus BT" FontSize="18"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" Minimum="0" Name="slid1" IsEnabled="False" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="255" Height="30" ValueChanged="slid1_ValueChanged"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" Minimum="0" Name="slid2" IsEnabled="False" HorizontalAlignment="Left" Margin="280,175,0,0" VerticalAlignment="Top" Width="255" Height="30" ValueChanged="slid2_ValueChanged"/>

    </Grid>
</Window>
